# rsteamapi

./: pom.xml
src/main/java/jp/rs/rsteamapi/: RSTeamAPI.java
src/main/java/jp/rs/rsteamapi/event/: PlayerTeamJoinEvent.java  PlayerTeamQuitEvent.java
src/main/java/jp/rs/rsteamapi/scoreboard/: RSTeam.java  SbManager.java  TeamFunction.java  TeamOption.java
src/main/resources/: plugin.yml
